/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;


}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.view_box{
    border-bottom: 1px solid rgb(209, 209, 209);
    padding:10px 15px;


}
.picker{
display:flex;
justify-content:space-between;

}
.contact{
  display:flex;
flex-direction:row;
}
.btn-area{
  bottom: 10px;
  width: 100%;
  position: fixed;
  text-align: center;

}