page {
height: 100%;
  background-image: url("http://xiaoni.com/upload/201803/10/201831018827779.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
  position: absolute;
  display:block;

}

.usercontainer {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  padding-top: 50%;
  /*align-items: center;
  justify-content: space-between;
  box-sizing: border-box;  */
  z-index: 9999;
  position: relative
}

.touxiang {
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

.message {
  background-color: white;
  margin: 3px 5px;
  border-radius: 5px;
  padding: 10px;
}

.message_content {
  font-size: 13px;
}

.message_content_hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.textlook {
  font-size: 12px;
  color: #079;
}

.texthide {
  display: none;
}

.text1 {
  display: flex;
  justify-content: space-between;
}

.time {
  font-size: 25rpx;
  color: #999;
  padding-top: 10rpx;
}

.textname {
  font-size: 14px;
  margin-left: 5px;
  margin-top: 5px;
}

.line {
  border-bottom: 1px solid #f4f4f4;
}

.contact {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.contact text {
  font-size: 12px;
  color: #999;
  margin-left: 5px;
}

.contact image {
  width: 15px;
  height: 15px;
}

.contact view {
  display: flex;
}
